<!DOCTYPE html>
<html>
<head>
	<title>Vintage Invitaciones :: Anuncio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.announce {
		    max-width: 700px;
		    line-height: 1.8;
		    margin: 100px auto;
		    position: relative;
		    font-family: arial;
		    font-size: 16pt;
		    color: #888;
		    box-sizing: border-box;
		}

		.firma {
			margin-top: 60px;
		}

		.firma small {
			display: block;
		}

		@media screen and (max-width: 750px) {
			.announce {
				width: 100%;
			    margin: 40px 0;
			    font-size: 13pt;
			    line-height: 1.4;
			    padding: 20px;
			}

			.logo img {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="announce">
		<div class="logo">
			<img src="images/logo.png" width="350" />
		</div>
		<h1>A nuestros clientes y amigos</h1>

		<p>
			Después de una actitud negativa y acción deshonesta por parte de nuestro proveedor de hosting, hemos decidido mudar nuestro sitio, servicios y correos electrónicos con un nuevo proveedor.
		</p>
		<p>
			Agradecemos su paciencia a los inconvenientes que esto le puede causar.
		</p>

		<div class="firma">
			Atentamente <br />
			<strong>Adry Alcantar</strong>
			<small>Fundadora de <strong>Vintage Invitaciones</strong></small>
		</div>
	</div>
</body>
</html>